(define (and . args)
  (cond
   ((null? args) true)
   ((not (first args)) false)
   (else (apply and (rest args)))))

(define (concatenate . args)
  (reduce (lambda (arg acc) (+ acc (->string arg)))
          ""
          args))

(define dolist map)

(define (even? n)
  (== (% n 2) 0))

(define (filter pred seq)
  (reduce (lambda (x y) (if (pred x) (cons x y) y))
          (quote ())
          seq))

(defmacro (if condition consequent alternative)
  `(cond (,condition ,consequent)
         (else ,alternative)))

(define (last seq)
  (cond ((null? seq) '())
        ((null? (rest seq)) (first seq))
        (else (last (rest seq)))))

(defmacro (let bindings body)
  `((lambda ,(map (lambda (binding) (first binding)) bindings)
      ,body)
    ,@(map (lambda (binding) (first (rest binding))) bindings)))

(defmacro (let* bindings body)
  (if (== bindings '())
      body
      `(let (,(first bindings))
         (let* ,(rest bindings) ,body))))

(define (map f seq)
  (if (null? seq)
      (quote ())
      (cons (f (first seq))
            (map f (rest seq)))))

(define (not value)
  (if value
      false
      true))

(define (null? exp)
  (== exp (quote ())))

(define (odd? n)
  (== (% n 2) 1))

(define (or . args)
  (cond ((null? args) false)
        ((first args) true)
        (else (apply or (rest args)))))

(define (prog . expressions)
  (last expressions))

(define (reduce f acc seq)
  (if (null? seq)
      acc
      (reduce f
              (f (first seq) acc)
              (rest seq))))
